<?xml version="1.0"?>
<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://browser/content/browser.css" type="text/css"?>
<?xml-stylesheet href="chrome://twitkitplus/skin/toolbar-button.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://twitkitplus/locale/twitkitplus.dtd">
<overlay id="sidebarOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
		<script type="application/x-javascript" src="chrome://twitkitplus/content/sidebar-overlay.js"/>
		<menupopup id="viewSidebarMenu">
				<menuitem key="key_openTweetbar" observes="viewTweetbar"  />
		</menupopup>
		<menupopup id="menu_ToolsPopup">
				<menu id="twitkitplus-menu" label="&toolbar.label;" insertbefore="devToolsSeparator">
						<menupopup>
								<menuitem label="&menu.toggle;" oncommand="toggleSidebar('viewTweetbar');"/>
								<menuitem label="&menu.prefs;" oncommand="TwitOverlay.openPrefs();"/>
								<menuitem label="&menu.about;" oncommand="TwitOverlay.openAbout();"/>
								<menuitem label="&menu.help;" oncommand="gBrowser.loadOneTab('http://engel.uk.to/twitkitplus/wiki/')"/>
						</menupopup>
				</menu>
		</menupopup>
		<toolbarpalette id="BrowserToolbarPalette">
				<toolbarbutton id="tweetbar-button" class="toolbarbutton-1"
					image="chrome://twitkitplus/skin/images/twitter-icon.png"
					label="&toolbar.label;" tooltiptext="&toolbar.tooltip;"
					oncommand="toggleSidebar('viewTweetbar');"/>
		</toolbarpalette>
		<keyset id="mainKeyset">
				<key id="key_openTweetbar" command="viewTweetbar"
					key="&openTweetbar.commandkey;" 
					modifiers="&openTweetbar.modifierskey;" />
		</keyset>
		<broadcasterset id="mainBroadcasterSet"> 
				<broadcaster id="viewTweetbar" 
					label="&toolbar.label;"
					autoCheck="false"
					type="checkbox"
					group="sidebar"
					sidebarurl="chrome://twitkitplus/content/twitkitplus.xul"
					sidebartitle="&sidebar.title;"
					oncommand="toggleSidebar('viewTweetbar');" />
		</broadcasterset>
</overlay>
