<!ENTITY  sidebar.heading    "twitkit">
<!ENTITY  sidebar.title      "twitkit">

<!ENTITY openTweetbar.commandkey     "A">
<!ENTITY openTweetbar.modifierskey  "alt accel">

<!ENTITY toolbar.label   "twitkit">
<!ENTITY toolbar.tooltip "ouvrir twitkit">

<!ENTITY menu.toggle "Ouvrir / Fermer">
<!ENTITY menu.prefs "Preferences de TwitKit">
<!ENTITY menu.about "A propos...">
<!ENTITY menu.help "Aide">

<!ENTITY twitKit "TwitKit">

<!ENTITY about "A propos TwitKit">
	<!ENTITY about.version "TwitKit+ ">
	<!ENTITY about.credits "Credits">
